apiVersion: apac.catalyst.project.idp/v1alpha1
kind: postgresql
metadata:
  name: postgres-claim
  namespace: crossplane-system
  labels:
    backstage.io/kubernetes-id: crossplane-rds
spec:
  parameters:
    class: db.t2.small
    region: us-east-1
  compositionRef:
    name: psql-aws-composition
  writeConnectionSecretToRef:
    name: postgres-claim-connection-secret
